<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>MarkInfinity</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
			<header class="page_header ds">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-11">
							<a href="./" class="logo text-center">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						<div class="col-xl-8 col-lg-6 col-1 text-sm-center">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li class="active">
											<a href="about.html">About Us</a>
										</li>
										<li>
											<a href="services1.html">Services</a>
										</li>
										<li>
											<a href="contact.html">Contact Us</a>
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->
							</div>
							<!-- <div class="col-xl-2 col-lg-3 text-lg-left text-xl-right d-none d-lg-block">
								<div class="header_phone">
									<h6><span>+91-8866101388</span></h6>
								</div>
							</div> -->
						<!-- <div class="search_modal affix-top">
                <a href="#" class="search_modal_button header-button">
                    <i class="fa fa-search"></i>
                </a>
            </div> -->
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu">
					<span></span>
				</span>
			</header>


			<section class="page_title ls s-py-50 corner-title ls invise overflow-visible">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>About Us</h1>
							<div class="divider-15 d-none d-xl-block"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-pt-30 s-pt-lg-50 ls about">
				<div class="divider-60 d-none d-xl-block"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="main-content text-center">
								<h5>
									"Markinfinity for your infinite Success!"
								</h5>
								<!-- <i class="rt-icon2-user"></i> -->
								<!-- <p>
									Gregory F. Parrino,
									<span class="link-a">
										<a href="#">CEO</a>
									</span>
								</p> -->

								<!-- <div class="divider-10 d-none d-xl-block"></div> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-pt-0  s-pb-30 s-pt-lg-30 s-pb-lg-75 ls about-icon teaser-contact-icon">
				<div class="divider-10 d-none d-xl-block"></div>
				<div class="container">
					<div class="row c-mt-50 c-mt-lg-0">
						<div class="col-lg-4 text-center call-icon">
							<div class="border-icon">
								<div class="teaser-icon">
									<img src="images/icon1_about.png" alt="">
								</div>
							</div>
							<h6>
								Who We Are
							</h6>
							<div class="icon-content">
								<p>
									MARKINFINITY is a digital marketing and advertising agency based in Ahmedabad, India that enlarges your business digitally. In today’s era where everything is almost on digital platforms such as Facebook, Instagram, Twitter, etc you need to strengthen your brands/business awareness by diving in the vast pool of the digital world. Here were, we exist for! We are excellent at making it easier for all kinds of businesses to develop their brand online and compete in the market without breaking the bank.
								</p>
							</div>
						</div>
						<div class="col-lg-4 text-center write-icon">
							<div class="divider-30 d-none d-xl-block"></div>
							<div class="border-icon">
								<div class="teaser-icon">
									<img src="images/icon2_about.png" alt="">
								</div>
							</div>
							<div class="icon-content">
								<h6>
									What We Do
								</h6>
								<p>
									 We understand your desire for ROI (Return on Investment) and we know how to add value in ways that others overlook. We enhance your brand through website designing, lead generation, SEO (Search Engine Optimization), social media marketing, and other advertising services. Our services help accelerate digital innovation, increased clients, and optimized asset utilization. Just tell us what you have in mind, and we'll create the best possible outcomes for making it a reality in the digital world (or in a world full of like, share and subscribe!).
								</p>
							</div>
						</div>
						<div class="col-lg-4 text-center visit-icon">
							<div class="border-icon">
								<div class="teaser-icon">
									<img src="images/icon3_about.png" alt="">
								</div>
							</div>
							<div class="icon-content">
								<h6>
									Why We Do It
								</h6>
								<p>
									Our mission is to provide our clients with all the support they need to get their business online and achieve their goals. We can help you get your business towards pick, on time, and most importantly, enhance your business into the global world (or across the boundaries).
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer corner-footer ds s-pt-30 s-pb-0 s-pb-lg-10 s-pb-xl-50 c-gutter-60 s-parallax">

				<div class="container">
					<div class="container">
						<div class="row">
							<div class="divider-20 d-none d-xl-block"></div>
							<div class="col-md-12 mt-4 text-center animate" data-animation="fadeInUp">
								<img class="" src="img/logo.png" style="margin-top: -50px; height: 100px; width: 180px;" alt="">
								<div class="widget widget_social_buttons">
									<a href="https://www.facebook.com/MarkInfinityy/" class="fa fa-facebook color-icon" title="facebook"></a>
									<!-- <a href="https://www.twitter.com/#" class="fa fa-twitter color-icon" title="twitter"></a> -->
									<a href="https://instagram.com/markinfinity.in" class="fa fa-instagram color-icon" title="google"></a>
									<!-- <a href="https://www.youtube.com/#" class="fa fa-youtube-play color-icon" title="youtube-play"></a> -->
									<a href="https://www.linkedin.com/company/markinfinity/" class="fa fa-linkedin color-icon" title="linkedin"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>


			<!-- <section class="page_copyright light-copy cs s-py-20 s-py-lg-5 s-parallax copyright">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2021</span> All Rights Reserved</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section> -->


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<!-- <script src="js/switcher.js"></script> -->

</body>

</html>